<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <title>Chanex business</title>
<style>
img {
  width: 54px;
}
</style> 
 </head>
 <body>
    <style>
        body {
          background-image: url('pexels-rob-eradus-312707-894359.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style> 
   <h1 class="nice"><strong>Products by Chanex Incorporated</strong></h1>
   <style>
    h1 {
      color: rgb(222, 189, 108);
    }
    </style>
 <style>
    body {
      background-image: url('pexels-instawally-176851.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
      <style>
     p {
      color:rgb(178, 178, 221);
     }
      </style>
    <p>The best thing about our compony is our products. The main one being our little pop-up stores around the globe, like organic n' stuff and tea n' stuff. Both proud, but secret affiliates and subsidiaries of Chanex Incorporated</p>
 <img src="pexels-charles-parker-5845673.jpg" alt="Free Organic Coffee Shop Photos"
style="width:313px;height:267px;">
<p>A picture of tea n'stuff in Brooklyn</p>
    <p>Our most famous product is actually that of our own invention, the cheese puff, yes you read right, we invented the cheese puff, learn all about it in our about page.</p>
  <ul>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="products.html">Products</a></li>
  </ul> 
 </body>
</html>